<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Spice#.BSIM is a library for Spice# that contains the BSIM models.</Description>
    <UseGitInfo>true</UseGitInfo>
    <GitTagRegex>v*</GitTagRegex>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="GitInfo" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SpiceSharp" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SpiceSharpGenerator" Version="1.0.9" />
  </ItemGroup>
</Project>
