<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseGitInfo>true</UseGitInfo>
    <GitTagRegex>v*</GitTagRegex>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Spice#.BSIM</Title>
    <Authors>Sven Boulanger</Authors>
    <PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharpBSIM</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SpiceSharp/SpiceSharpBSIM</RepositoryUrl>
    <Description>BSIM models for Spice#.</Description>
    <PackageIcon>logo_full.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>circuit electronics netlist spice simulator simulation ode solver design</PackageTags>
    <PackageReleaseNotes>Refer to the GitHub release for release notes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseGitInfo)' == 'true'">
    <GitSkipCache>true</GitSkipCache>
    <GitBaseVersionRegex>^(?:\w+-)?v?(?&lt;MAJOR&gt;\d+)\.(?&lt;MINOR&gt;\d+)\.(?&lt;PATCH&gt;\d+)$</GitBaseVersionRegex>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseGitInfo)' == 'true'">
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Semiconductors\BSIM\BSIM3v24\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Components\Semiconductors\BSIM\BSIM3v24\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Components\Semiconductors\BSIM\BSIM3v24\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Semiconductors\BSIM\BSIM1Behaviors\TransientBehavior.cs" />
    <Compile Remove="Components\Semiconductors\BSIM\BSIM2Behaviors\TransientBehavior.cs" />
    <Compile Remove="Components\Semiconductors\BSIM\BSIM3Behaviors\TransientBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp" Version="3.2.0" />
    <PackageReference Include="SpiceSharpGenerator" Version="1.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo_full.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
