# SpiceSharpBSIM

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SpiceSharpBSIM.sln
.github/workflows/: publish-nuget.yml  test-linux.yml  test-macos.yml  test-windows.yml
SpiceSharpBSIM/: SpiceSharpBSIM.csproj
SpiceSharpBSIM.Parser/: BSIM1MosfetModelGenerator.cs  BSIM2Extensions.cs  SpiceSharpBSIM.Parser.csproj
SpiceSharpBSIM/Components/: SimpleDerivative.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/: ACM.cs  CorrelatedNoiseThermal.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM1/: BSIM1.cs  BSIM1Model.cs  BaseParameters.cs  BiasingBehavior.cs  DynamicParameterBehavior.cs  FrequencyBehavior.cs  LoadBehavior.cs  ModelBaseParameters.cs  ModelTemperatureBehavior.cs  TemperatureBehavior.cs  TransientBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM1Behaviors/: BSIM1.cs  BSIM1Model.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperature.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  TemperatureBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM2/: BSIM2.cs  BSIM2Model.cs  BSIM2SizeDependParams.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  LoadBehavior.cs  ModelBaseParameters.cs  ModelTemperatureBehavior.cs  TemperatureBehavior.cs  TransientBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM2Behaviors/: BSIM2.cs  BSIM2Model.cs  BSIM2SizeDependParams.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperature.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  TemperatureBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM3/: BSIM3.cs  BSIM3Model.cs  BSIM3SizeDependParams.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  LoadBehavior.cs  ModelBaseParameters.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  TemperatureBehavior.cs  TransientBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM3Behaviors/: AggregateModelBindingContext.cs  AggregateModelTemperatureBehavior.cs  BSIM3.cs  BSIM3AggregateModel.cs  BSIM3Model.cs  BSIM3SizeDependParams.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperature.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  SizeDependParams.cs  Temperature.cs  TemperatureBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM3v0Behaviors/: AggregateModelBindingContext.cs  AggregateModelTemperatureBehavior.cs  BSIM3v0AggregateModel.cs  BSIM3v0Model.cs  BSIM3v2.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  SizeDependentProperties.cs  TemperatureBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM3v1Behaviors/: AggregateModelBindingContext.cs  AggregateModelTemperatureBehavior.cs  BSIM3v1.cs  BSIM3v1AggregateModel.cs  BSIM3v1Model.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  SizeDependentProperties.cs  TemperatureBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM3v24/: BSIM3SizeDependParams.cs  BSIM3v24.cs  BSIM3v24Model.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  LoadBehavior.cs  ModelBaseParameters.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  TemperatureBehavior.cs  TransientBehavior.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM3v2Behaviors/: AggregateModelBindingContext.cs  AggregateModelTemperatureBehavior.cs  BSIM3v2.cs  BSIM3v2AggregateModel.cs  BSIM3v2Model.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperatureBehavior.cs  SizeDependParams.cs  TemperatureBehavior.cs  Version.cs
SpiceSharpBSIM/Components/Semiconductors/BSIM/BSIM4Behaviors/: AggregateModelBindingContext.cs  AggregateModelTemperatureBehavior.cs  BSIM4.cs  BSIM4AggregateModel.cs  BSIM4Model.cs  BaseParameters.cs  BiasingBehavior.cs  FrequencyBehavior.cs  ModelParameters.cs  ModelTemperatureBehavior.cs  NoiseBehavior.cs  SizeDependentProperties.cs  TemperatureBehavior.cs
SpiceSharpBSIM/Parser/: MosfetGenerator.cs  MosfetModelGenerator.cs
SpiceSharpBSIMTests/: Framework.cs  SpiceSharpBSIMTests.csproj  TransientMock.cs  TrapezoidalMock.cs  UnitTest1.cs  app.config  packages.config
SpiceSharpBSIMTests/BSIM1/: BSIM1Tests.cs
SpiceSharpBSIMTests/BSIM1Tests/: BSIM1ParserTests.cs  BSIM1Tests.cs
SpiceSharpBSIMTests/BSIM2/: BSIM2Tests.cs
SpiceSharpBSIMTests/BSIM2Tests/: BSIM2ParserTests.cs  BSIM2Tests.cs
SpiceSharpBSIMTests/BSIM3/: BSIM3Tests.cs  BSIM3v2Tests.cs
SpiceSharpBSIMTests/BSIM3Tests/: BSIM3Tests.cs  BSIM3v2Tests.cs
SpiceSharpBSIMTests/BSIM4/: BSIM4Tests.cs
SpiceSharpBSIMTests/BSIM4Tests/: BSIM4Tests.cs
SpiceSharpBSIMTests/Properties/: AssemblyInfo.cs
