<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Directories -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <BuildDir>$(RepoRoot)build\</BuildDir>
    <DocPath>$(BuildDir)doc\</DocPath>
  </PropertyGroup>
  
  <!-- Build info -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
	<OutputPath>$(BuildDir)bin\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(BuildDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <DocumentationFile>$(DocPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  
  <!-- Assembly info -->
  <PropertyGroup>
    <Authors>Sven Boulanger</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Spice#.BSIM</Title>
    <Company>SpiceSharp</Company>
  </PropertyGroup>
  
  <!-- NuGet package info -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/SpiceSharp/SpiceSharpBSIM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SpiceSharp/SpiceSharpBSIM</RepositoryUrl>
    <PackageTags>circuit electronics netlist spice simulator simulation ode solver design bsim</PackageTags>
	<PackageReleaseNotes>Refer to the GitHub release for release notes.</PackageReleaseNotes>
    <PackageIcon>logo_full.png</PackageIcon> 
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)/logo_full.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(RepoRoot)README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>