<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
	  <UseGitInfo>true</UseGitInfo>
	  <GitTagRegex>parser-v*</GitTagRegex>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharp-Parser" Version="3.2.8" />
  </ItemGroup>

    <ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceSharpBSIM\SpiceSharpBSIM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SpiceSharp" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Update="SpiceSharpGenerator" Version="1.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>
