<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceSharpBSIM.Parser\SpiceSharpBSIM.Parser.csproj" />
    <ProjectReference Include="..\SpiceSharpBSIM\SpiceSharpBSIM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit.Console" Version="3.22.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SpiceSharp" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SpiceSharpGenerator" Version="1.0.9" />
  </ItemGroup>
</Project>